# SmartSchoolApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/adeerlongneck/app/smartschoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/adeerlongneck/app/smartschoolapp/: MyApplication.java
app/src/main/java/cn/adeerlongneck/app/smartschoolapp/Activity/: AboutActivity.java  AddCourseActivity.java  BangDaiActivity.java  CreatCourseActivity.java  CreateSignActivity.java  FixDataActivity.java  HistoryActivity.java  HistoryInfoActivity.java  JiaoWuActivity.java  MainActivity.java  MainMenuActivity.java  RegisterActivity.java  SignActivity.java  SignInActivity.java  SplashActivity.java  StudentStartSignActivity.java  TeacherMainActivity.java  TeacherSignActivity.java  TiaoZaoActivity.java  TicketActivity.java
app/src/main/java/cn/adeerlongneck/app/smartschoolapp/Adapter/: AllCourseAdapter.java  HistoryInfoAdapter.java  LoginFragmentAdapter.java  SIgnHistoryAdapter.java  StudentSignAdapter.java  TeacherSignAdapter.java
app/src/main/java/cn/adeerlongneck/app/smartschoolapp/Fragment/: LoginFragment.java  MainMenu_FunctionFragment.java  MainMenu_HomeFragment.java  MainMenu_MeFragment.java  RegisterFragment.java  Teacher_FuctionFragment.java
app/src/main/java/cn/adeerlongneck/app/smartschoolapp/Model/: CourseModel.java  HistoryModel.java  studentSignModel.java  userModel.java
app/src/main/java/cn/adeerlongneck/app/smartschoolapp/Presenster/: AddCoursePresent.java  BasePresenter.java  CreatCoursePresenter.java  CreateSignPresenter.java  LoginPresenter.java  RegisterPresenter.java  TeacherSignPresenter.java
app/src/main/java/cn/google/zxing/activity/: CaptureActivity.java
app/src/main/java/cn/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/cn/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/cn/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/cn/google/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bt_style_fang.xml  button_press1.xml  button_style1.xml  button_style2.xml  button_style3.xml  color_blactokyellow.xml  color_greentoblue.xml  color_yellowtoblack.xml  color_yellowtowhiteblue.xml  edtext_style1.xml  shapebutton.xml  shapeclick.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_bang_dai.xml  activity_creat_course.xml  activity_create_sign.xml  activity_fix_data.xml  activity_history.xml  activity_history_info.xml  activity_jiao_wu.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_register_2.xml  activity_scanner.xml  activity_sign.xml  activity_sign_in.xml  activity_splash.xml  activity_student_start_sign.xml  activity_teacher_main.xml  activity_teacher_sign.xml  activity_tiao_zao.xml  activity_ticket.xml  card_course.xml  card_history.xml  card_historyinfo.xml  card_teacherclass.xml  content_sign_in.xml  content_teacher_sign.xml  loginviewpager.xml  mainmenu_fragment_function.xml  mainmenu_fragment_home.xml  mainmenu_fragment_me.xml  registerviewpager.xml  teacher_fragment_function.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  toobar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/adeerlongneck/app/smartschoolapp/: ExampleUnitTest.java
(+16 files in other folders)
