<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

        <include layout="@layout/toolbar"></include>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.67">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="| 注册"
                android:textColor="#377dff"
                android:textSize="20dp" />

<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/img"
    />
        </LinearLayout>

        <LinearLayout
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <!--姓名-->

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <cn.adeerlongneck.app.smartschoolapp.Utility.ClearEditText
                            android:id="@+id/ed_realname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="真实姓名"
                            android:maxLines="1"
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <!--学号-->
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <cn.adeerlongneck.app.smartschoolapp.Utility.ClearEditText
                            android:id="@+id/ed_stuid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="学号"
                            android:maxLines="1"
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <!--密码-->
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <cn.adeerlongneck.app.smartschoolapp.Utility.ClearEditText
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="密码"
                            android:id="@+id/ed_password"
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <!--手机号-->
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <cn.adeerlongneck.app.smartschoolapp.Utility.ClearEditText
                            android:maxLines="1"
                            android:id="@+id/ed_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:hint="手机号"
                            android:textSize="15dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!--验证码 和获取按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <cn.adeerlongneck.app.smartschoolapp.Utility.ClearEditText
                                android:id="@+id/ed_yzm"
                                android:lines="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:hint="验证码"
                                android:textSize="15dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/bt_yanzhengma"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/bt_style_fang"
                            android:text="获取验证码"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5">

            <Button
                android:text="开始刷脸绑定账号"
                android:textColor="#ffffff"
                android:id="@+id/bt_startface"
                android:background="?attr/colorPrimary"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




    </LinearLayout>


</LinearLayout>

